<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeAdViewViewController">
            <connections>
                <outlet property="descriptionLabel" destination="Qc9-uq-OAL" id="JXT-wp-Gs1"/>
                <outlet property="icon" destination="yRt-uh-rkh" id="mY6-cF-Xu0"/>
                <outlet property="image" destination="393-NK-Pfs" id="aMa-rw-6nD"/>
                <outlet property="jsonStringTextView" destination="LzQ-F4-CDi" id="beA-YT-yd6"/>
                <outlet property="mainTitle" destination="YQd-4I-oNN" id="tVg-lK-ixk"/>
                <outlet property="subTitle" destination="h9Y-Ny-6Us" id="Mv9-Ra-svD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-qd-i02">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <connections>
                        <action selector="didViewTouchUpInside:" destination="-1" eventType="touchUpInside" id="neR-mv-hgM"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-uh-rkh" userLabel="Icon">
                    <rect key="frame" x="8" y="8" width="95" height="95"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="Y73-a4-f5n"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-4I-oNN" userLabel="MainTitle">
                    <rect key="frame" x="237" y="8" width="355" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="PfD-Fs-gO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-Ny-6Us" userLabel="SubTitle">
                    <rect key="frame" x="237" y="87" width="355" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="w5C-3w-uBs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-uq-OAL" userLabel="Description">
                    <rect key="frame" x="237" y="177" width="355" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="SSn-rf-Utt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="JSONString" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LzQ-F4-CDi">
                    <rect key="frame" x="8" y="236" width="584" height="356"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="393-NK-Pfs" userLabel="Image">
                    <rect key="frame" x="8" y="116" width="221" height="95"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="a1l-YW-MxE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QUV-qd-i02" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Ru-Y0-B7i"/>
                <constraint firstItem="Qc9-uq-OAL" firstAttribute="leading" secondItem="yRt-uh-rkh" secondAttribute="trailing" constant="134" id="7T7-Xt-syz"/>
                <constraint firstItem="yRt-uh-rkh" firstAttribute="top" secondItem="YQd-4I-oNN" secondAttribute="top" id="A9o-Ze-UMa"/>
                <constraint firstItem="h9Y-Ny-6Us" firstAttribute="leading" secondItem="393-NK-Pfs" secondAttribute="trailing" constant="8" symbolic="YES" id="BEw-V9-clN"/>
                <constraint firstItem="h9Y-Ny-6Us" firstAttribute="top" secondItem="YQd-4I-oNN" secondAttribute="bottom" constant="45" id="BTp-Py-G43"/>
                <constraint firstItem="yRt-uh-rkh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="E5E-zo-QiS"/>
                <constraint firstItem="YQd-4I-oNN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="114.5" id="E7N-6e-VqN"/>
                <constraint firstItem="393-NK-Pfs" firstAttribute="leading" secondItem="yRt-uh-rkh" secondAttribute="leading" id="FhW-KU-E0P"/>
                <constraint firstItem="LzQ-F4-CDi" firstAttribute="leading" secondItem="yRt-uh-rkh" secondAttribute="leading" id="GZh-bw-rJo"/>
                <constraint firstItem="LzQ-F4-CDi" firstAttribute="top" secondItem="yRt-uh-rkh" secondAttribute="bottom" constant="133" id="I0W-cd-KY5"/>
                <constraint firstItem="QUV-qd-i02" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jg9-5d-qSP"/>
                <constraint firstAttribute="bottom" secondItem="QUV-qd-i02" secondAttribute="bottom" id="LYR-2g-wnl"/>
                <constraint firstItem="YQd-4I-oNN" firstAttribute="leading" secondItem="Qc9-uq-OAL" secondAttribute="leading" id="Q77-6j-g1u"/>
                <constraint firstItem="yRt-uh-rkh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="QCr-Jr-rNF"/>
                <constraint firstItem="Qc9-uq-OAL" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Wqk-vV-HGR"/>
                <constraint firstItem="LzQ-F4-CDi" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="aUw-Js-C4C"/>
                <constraint firstItem="h9Y-Ny-6Us" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="114.5" id="cHP-UR-6Op"/>
                <constraint firstItem="Qc9-uq-OAL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="114.5" id="dVU-iK-CKD"/>
                <constraint firstItem="393-NK-Pfs" firstAttribute="bottom" secondItem="Qc9-uq-OAL" secondAttribute="bottom" id="eqK-I1-e0n"/>
                <constraint firstItem="Qc9-uq-OAL" firstAttribute="leading" secondItem="h9Y-Ny-6Us" secondAttribute="leading" id="kzS-8i-a1h"/>
                <constraint firstItem="Qc9-uq-OAL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="177" id="tuJ-Fp-pfX"/>
                <constraint firstItem="QUV-qd-i02" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vSB-Js-SX9"/>
                <constraint firstItem="LzQ-F4-CDi" firstAttribute="trailing" secondItem="h9Y-Ny-6Us" secondAttribute="trailing" id="xyB-ui-map"/>
            </constraints>
        </view>
    </objects>
</document>
