<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyD-AX-0HF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-dS-IuJ">
                                <rect key="frame" x="157.66666666666666" y="159" width="78" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Banner"/>
                                <connections>
                                    <action selector="bannerAdRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJO-3O-oeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-vG-P0h" userLabel="Interstitial Load">
                                <rect key="frame" x="165.66666666666666" y="203.33333333333334" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                <connections>
                                    <action selector="interstitialAdRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6k-oe-LoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-9e-VSd">
                                <rect key="frame" x="160" y="293.33333333333331" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Native"/>
                                <connections>
                                    <action selector="nativeAdRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDH-uE-2JT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-1e-VZq">
                                <rect key="frame" x="165.66666666666666" y="248.33333333333337" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                <connections>
                                    <action selector="rewardedAdRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OP4-Hj-yPc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-Y7-pGo" userLabel="Placeholder View">
                                <rect key="frame" x="10" y="348.33333333333331" width="373" height="299.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TAH-PU-NMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-TM-yXz" userLabel="Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D4e-Mj-vjF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D31-r2-HBc">
                                <rect key="frame" x="35.666666666666657" y="203.33333333333334" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="23Q-pP-iMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-Ar-dhY">
                                <rect key="frame" x="35.666666666666657" y="248.33333333333337" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vc3-ID-gWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX0-Ky-Hz1" userLabel="Interstitial Show">
                                <rect key="frame" x="247.66666666666663" y="203.33333333333334" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="interstitialAdShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1i-W9-m57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-T5-I7T">
                                <rect key="frame" x="247.66666666666663" y="248.33333333333337" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="rewardedAdShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNm-aA-npF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-DE-dp0">
                                <rect key="frame" x="262" y="69" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ad Inspector"/>
                                <connections>
                                    <action selector="showAdInspector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jja-Zb-knz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMB-vG-P0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ko-pN-u6y"/>
                            <constraint firstItem="PXI-1e-VZq" firstAttribute="bottom" secondItem="rwR-Ar-dhY" secondAttribute="bottom" id="0iv-Yw-ipG"/>
                            <constraint firstItem="UX0-Ky-Hz1" firstAttribute="leading" secondItem="yMB-vG-P0h" secondAttribute="trailing" constant="20" id="2ST-4l-VJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGK-TM-yXz" secondAttribute="trailing" id="4BM-ZR-mwr"/>
                            <constraint firstItem="qGK-TM-yXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Lb-ar-xck"/>
                            <constraint firstItem="yMB-vG-P0h" firstAttribute="leading" secondItem="D31-r2-HBc" secondAttribute="trailing" constant="10" id="7TL-dD-yM3"/>
                            <constraint firstItem="bj2-T5-I7T" firstAttribute="leading" secondItem="PXI-1e-VZq" secondAttribute="trailing" constant="20" id="8rg-QR-Wcj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K9S-DE-dp0" secondAttribute="trailing" constant="10" id="9c5-wo-p51"/>
                            <constraint firstItem="UX0-Ky-Hz1" firstAttribute="top" secondItem="yMB-vG-P0h" secondAttribute="top" id="9gn-Vp-fWQ"/>
                            <constraint firstItem="UX0-Ky-Hz1" firstAttribute="bottom" secondItem="yMB-vG-P0h" secondAttribute="bottom" id="9nF-5o-Wiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CL-Y7-pGo" secondAttribute="trailing" constant="10" id="9zG-PL-7Yj"/>
                            <constraint firstItem="PXI-1e-VZq" firstAttribute="top" secondItem="yMB-vG-P0h" secondAttribute="bottom" constant="10" id="AaU-A6-t9O"/>
                            <constraint firstItem="qGK-TM-yXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJk-uX-RoC"/>
                            <constraint firstItem="UWv-9e-VSd" firstAttribute="top" secondItem="PXI-1e-VZq" secondAttribute="bottom" constant="10" id="Buz-eq-Fu3"/>
                            <constraint firstItem="9CL-Y7-pGo" firstAttribute="top" secondItem="UWv-9e-VSd" secondAttribute="bottom" constant="20" id="Bv0-m8-luH"/>
                            <constraint firstItem="NX6-dS-IuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="C7p-uC-LBh"/>
                            <constraint firstItem="yMB-vG-P0h" firstAttribute="top" secondItem="D31-r2-HBc" secondAttribute="top" id="FKM-kg-mrX"/>
                            <constraint firstItem="UWv-9e-VSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUF-x4-tXB"/>
                            <constraint firstItem="9CL-Y7-pGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZz-LP-UBm"/>
                            <constraint firstItem="NX6-dS-IuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3q-SO-oEA"/>
                            <constraint firstItem="PXI-1e-VZq" firstAttribute="top" secondItem="rwR-Ar-dhY" secondAttribute="top" id="XGX-pg-Xwx"/>
                            <constraint firstItem="K9S-DE-dp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ie1-1y-Tqq"/>
                            <constraint firstItem="PXI-1e-VZq" firstAttribute="leading" secondItem="rwR-Ar-dhY" secondAttribute="trailing" constant="10" id="oEc-io-M8j"/>
                            <constraint firstItem="bj2-T5-I7T" firstAttribute="top" secondItem="PXI-1e-VZq" secondAttribute="top" id="oNU-3s-W8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGK-TM-yXz" secondAttribute="bottom" id="qQT-7T-WkD"/>
                            <constraint firstItem="yMB-vG-P0h" firstAttribute="top" secondItem="NX6-dS-IuJ" secondAttribute="bottom" constant="10" id="qxh-jF-mFY"/>
                            <constraint firstItem="9CL-Y7-pGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="usG-zd-GDS"/>
                            <constraint firstItem="bj2-T5-I7T" firstAttribute="bottom" secondItem="PXI-1e-VZq" secondAttribute="bottom" id="wjh-Vn-Obt"/>
                            <constraint firstItem="PXI-1e-VZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yl3-wf-FUy"/>
                            <constraint firstItem="yMB-vG-P0h" firstAttribute="bottom" secondItem="D31-r2-HBc" secondAttribute="bottom" id="zJe-OO-PGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="qGK-TM-yXz" id="ABB-tf-Mo5"/>
                        <outlet property="nativeAdPlaceholder" destination="9CL-Y7-pGo" id="yzn-qh-htv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-34.507042253521128"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="0PB-GV-bys">
            <objects>
                <viewController id="vyD-AX-0HF" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymz-cg-jZR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediation Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akx-ur-Qbz">
                                <rect key="frame" x="46" y="259" width="301" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peq-UJ-CzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akx-ur-Qbz" firstAttribute="centerX" secondItem="ymz-cg-jZR" secondAttribute="centerX" id="LWz-zI-ZkZ"/>
                            <constraint firstItem="akx-ur-Qbz" firstAttribute="top" secondItem="peq-UJ-CzW" secondAttribute="top" constant="200" id="q7I-ze-uVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQD-kN-p6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
